{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/survey/:id",
        "destination": "/api/survey/[id]"
      },
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }